spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_portaldomalte?createDatabaseIfNotExist=true&&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=1864
server.port=9001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.deserialization.fail-on-unknown-properties=true