spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/cervejaria?createDatabaseIfNotExist=true&&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=1864
server.port=5001

spring.security.user.name=cervejaria
spring.security.user.password=12345678