spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/portalDoMalte?createDatabaseIfNotExist=true&&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=whilfbq8b1864
server.port=9001

spring.security.user.name=portaldomalte
spring.security.user.password=12345678